TYPE=AUTO_CURSEFORGE
CF_API_KEY=$$2a$$10$$Hcw1BMBu7GZGSEa1IURAVOm32tT5o6COjoT4LA68FoI7fp.3.DNhe
CF_PAGE_URL=https://www.curseforge.com/minecraft/modpacks/new-simple-mods/files/5501596
CF_EXCLUDE_MODS=933354 499980
VERSION=1.20.1
MEMORY=5G
EULA=TRUE